# B-Gosu

./: .gitattributes  .gitignore  .knownPackages  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/pnu/b_gosu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pnu/b_gosu/: DeskActivity.java  FileUrlPair.java  MainActivity.java  MainPage.java  ProgressDialog.java
app/src/main/java/com/pnu/b_gosu/Airport/: Airport.java
app/src/main/java/com/pnu/b_gosu/Database/: DatabaseHelper.java  SubmitDataSource.java
app/src/main/java/com/pnu/b_gosu/Map/: Maps.java  ReceiveModel.java
app/src/main/java/com/pnu/b_gosu/Permission/: Permissionpage.java  Permissionsup.java
app/src/main/java/com/pnu/b_gosu/Retrofit/: CharacterModel.java  Documents.java  InfoModel.java  LoginModel.java  MyAppGlideModule.java  QuizModel.java  RetrofitInstance.java  RetrofitService.java  SearchModel.java  TipModel.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_detail_edit.xml  background_mainframe_edit.xml  background_quest_detail_frame.xml  background_quest_subframe.xml  background_subframe_edit.xml  background_subframe_white_edit.xml  checkbox_checked_right.xml  checkbox_unchecked_right.xml  custom_checkbox.xml  dialog_quest_doyouknowframe.xml  dialog_quest_frame_upside.xml  edge_talk_npc.xml  homebtn_edge.xml  mapviewcontainer_background.xml  messagebox_user.xml  quest_mainframe_1.xml  quest_option_frame.xml  quest_tracking_background.xml  surab_frame_edge.xml  survey_background.xml  survey_submitbtn.xml  survey_title_background.xml  unity_frame_edge.xml
app/src/main/res/drawable-v24/: under_edge.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_airport.xml  activity_desk.xml  activity_main.xml  activity_main_page.xml  activity_maps.xml  activity_permission.xml  ballon_frame.xml  character_info.xml  citizen_card.xml  custom_toast.xml  dialog_quest.xml  dialog_quest_auth.xml  dialog_quest_check.xml  dialog_quest_receive.xml  dialog_quest_tip.xml  dialog_survey.xml  loading.xml  stats.xml  test.xml
app/src/main/res/values/: custom_style.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/pnu/b_gosu/: ExampleUnitTest.java
build-tools/32.0.0/: source.properties
emulator/: NOTICE.csv  NOTICE.txt  source.properties
emulator/drivers/: UsbAssist.inf
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
