<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_mainframe_edit"
    android:id="@+id/main_frame"
    android:gravity="bottom"
    tools:context="com.pnu.b_gosu.Map.Maps">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/maps_inside_mainframe"
            android:layout_width="400dp"
            android:layout_height="770dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_subframe_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/map_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/questbtn"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/questbtn"
                            app:layout_constraintBottom_toTopOf="@+id/slide_layout"
                            app:layout_constraintStart_toStartOf="parent"></TextView>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/mapviewcontainer_background"
                            app:layout_constraintBottom_toBottomOf="@+id/map_view"
                            app:layout_constraintEnd_toEndOf="@+id/map_view"
                            app:layout_constraintStart_toStartOf="@+id/map_view"
                            app:layout_constraintTop_toTopOf="parent"></ImageView>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/slide_layout"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="2dp"
                            app:layout_constraintBottom_toBottomOf="@+id/map_view"
                            app:layout_constraintStart_toStartOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/under_edge"
                                    android:layout_marginStart="7dp"
                                    android:layout_marginEnd="7dp"
                                    android:layout_marginBottom="4dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent">

                                        <View
                                            android:layout_width="50dp"
                                            android:layout_height="1dp"
                                            android:layout_marginTop="5dp"
                                            android:background="@color/black"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.5"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <TextView
                                            android:id="@+id/resicon"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:background="@drawable/res_btnimg"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.125"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <TextView
                                            android:id="@+id/shopicon"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:background="@drawable/shop_btnimg"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.375"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <TextView
                                            android:id="@+id/tradicon"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:background="@drawable/tradition_btnimg"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.625"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <TextView
                                            android:id="@+id/playicon"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:background="@drawable/play_btnimg"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.875"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:background="@drawable/background_downside_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/maps_inside_mainframe"></ImageView>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="10dp"
            android:background="@drawable/background_subframe_white_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/maps_inside_mainframe"
            ></ImageView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintVertical_bias="0.5"
            android:background="@drawable/img_leftbtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/maps_inside_mainframe">

                <TextView
                    android:id="@+id/btn_maps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/img_rightbtn"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/maps_inside_mainframe">

                <TextView
                    android:id="@+id/maps_btn_credit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="80dp"
            android:layout_height="56dp"
            android:background="@drawable/img_homebtn"
            app:layout_constraintVertical_bias="0.7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/maps_inside_mainframe">

                <TextView
                    android:id="@+id/maps_btn_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>