<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:background="@drawable/quest_mainframe_1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout24"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/dialog_quest_frame_upside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/dialog_exit_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/dialog_quest_closebtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_quest_photo_btn"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:background="@drawable/background_quest_subframe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout24"
        app:layout_constraintVertical_bias="0.05">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="@drawable/carmera_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dialog_quest_photo_text"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/dialog_quest_photo"
            android:textColor="#4D555C"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view"
        android:layout_width="280dp"
        android:layout_height="2.5dp"
        android:background="#80FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_quest_photo_btn"
        app:layout_constraintVertical_bias="0.02" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout44"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:background="@drawable/background_quest_subframe"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <Button
            android:id="@+id/dialog_quest_tip_btn"
            android:layout_width="340dp"
            android:layout_height="match_parent"
            android:backgroundTint="#F2F2F2"
            android:text="오늘의 부산 TMI"
            android:textSize="20sp"
            android:textColor="#4D555C"

            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">




        </Button>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/View1"
        android:layout_width="280dp"
        android:layout_height="2.5dp"
        android:background="#80FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout44"
        app:layout_constraintVertical_bias="0.02" />

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/constraintLayout22"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/background_quest_subframe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/View1"
        app:layout_constraintVertical_bias="0.02">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dialog_quest_mission_exist_frame"
            android:layout_width="320dp"
            android:layout_height="360dp"
            android:background="#F2F2F2"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:id="@+id/dialog_quest_mission_exist_frame_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="title"
                android:textColor="#4D555C"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>


            <View
                android:id="@+id/view2"
                android:layout_width="300dp"
                android:layout_height="2.5dp"
                android:background="#8B9094"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dialog_quest_mission_exist_frame_title"
                app:layout_constraintVertical_bias="0.05"></View>

            <ImageView
                android:id="@+id/dialog_quest_mission_exist_frame_image"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:background="@drawable/no_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2"
                app:layout_constraintVertical_bias="0.05" />

            <TextView
                android:id="@+id/dialog_quest_mission_exist_frame_detail"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="detail"
                android:textColor="#4D555C"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintVertical_bias="0.05"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dialog_quest_mission_exist_frame_image" />
            <Button
                android:id="@+id/dialog_quest_mission_exist_frame_discard"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:background="@drawable/quest_option_frame"
                android:text="cancel"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="18sp"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.946" />
            <Button
                android:id="@+id/dialog_quest_mission_exist_frame_auth"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:background="@drawable/quest_option_frame"
                android:text="auth"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="18sp"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.946" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dialog_quest_mission_receive_frame"
            android:layout_width="320dp"
            android:layout_height="360dp"
            android:background="#F2F2F2"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/dialog_quest_mainquest_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_quest_noquest"
                android:textColor="#4D555C"
                android:gravity="center"
                android:textSize="35sp"

                app:layout_constraintVertical_bias="0.2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/dialog_quest_receive_btn"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:background="@drawable/quest_option_frame"
                android:text="@string/dialog_quest_receivebtn"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.946" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>